<!DOCTYPE html>
<html>
<head>
  
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/jquery.tablesorter.min.js"></script>
<script type="text/javascript" src="js/Chart.min.js"></script>
<script type="text/javascript" src="js/moment.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>

<link rel="stylesheet" href="css/bootstrap.min.css" type="text/css"/>
<link rel="stylesheet" href="css/cucumber.css" type="text/css"/>
<link rel="stylesheet" href="css/font-awesome.min.css"/>
<link rel="shortcut icon" href="images/favicon.png"/>

<script type="text/javascript">
$(document).ready(function() {
    // this will tell tablesorter to try looking for the data-value attribute
    // if present, it'll sort by that instead
    // otherwise, it'll sort by the text content of the table cell
    $("#tablesorter").tablesorter({
        textAttribute: 'data-value',
        // ignores the first row of the header, the 'scenario', 'steps', since
        // sorting those doesn't make sense
        selectorHeaders: '> thead tr:not(.dont-sort) th',
        // use a stable sort
        sortStable: true
    });
});
</script>











  
<title>Cucumber Reports (no 1) - Steps Overview</title>

</head>
<body>

<nav class="navbar navbar-default navbar-fixed-top" id="navigation">
  <div class="container-fluid">
    <div class="collapse navbar-collapse">
      <p class="navbar-text navbar-left">Cucumber Report</p>
      <ul class="nav navbar-nav navbar-right">
                <li role="presentation" ><a href="overview-features.html">Features</a></li>
        <li role="presentation" ><a href="overview-tags.html">Tags</a></li>
        <li role="presentation"     class="active" ><a href="overview-steps.html">Steps</a></li>
                <li role="presentation" ><a href="overview-failures.html">Failures</a></li>
      </ul>
    </div>
  </div>
</nav>


<div class="container-fluid">
  <div class="col-md-5 col-md-offset-1">
    
<table class="table table-bordered" id="build-info">
  <thead>
    <tr>
      <th>Project</th>
              <th>Number</th>
            <th>Date</th>
    </tr>
  </thead>
  <tbody>
    <tr class="info">
      <td>Royal Cyber Test Automation</td>
              <td>1</td>
            <td>22 Jan 2020, 16:52</td>
    </tr>
  </tbody>
</table>

  </div>
  <div class="col-md-3 col-md-offset-2">
      </div>
</div>


<div id="report-lead" class="container-fluid">
  <div class="col-md-10 col-md-offset-1">
    <h2>Steps Statistics</h2>
          <p>The following graph shows step statistics for this build. Below list is based on results.
 step does not provide information about result then is not listed below.
 Additionally @Before and @After are not counted because they are part of the scenarios, not steps.</p>
      </div>
</div>

<div class="container-fluid" id="report">
  <div class="row">
    <div class="col-md-10 col-md-offset-1">
      <table id="tablesorter" class="stats-table table-hover">

        <thead>
          <tr class="header">
            <th>Implementation</th>
            <th>Occurrences</th>
            <th>Average duration</th>
            <th>Max duration</th>
            <th>Total durations</th>
            <th>Ratio</th>
          </tr>
        </thead>

        <tbody>
                      <tr>
              <td class="location">CustomStep_MatressFirm.Method(String)</td>
              <td>3</td>
              <td class="duration" data-value="1259386866">1.259</td>
              <td class="duration" data-value="1259386866">2.966</td>
              <td class="duration" data-value="3778160600">3.778</td>
              <td class="passed">100.00%</td>
            </tr>
                      <tr>
              <td class="location">CustomStep_MatressFirm.URL(String)</td>
              <td>3</td>
              <td class="duration" data-value="287351766">0.287</td>
              <td class="duration" data-value="287351766">0.859</td>
              <td class="duration" data-value="862055300">0.862</td>
              <td class="passed">100.00%</td>
            </tr>
                      <tr>
              <td class="location">CustomStep_MatressFirm.endPoint(String)</td>
              <td>3</td>
              <td class="duration" data-value="11161200">0.011</td>
              <td class="duration" data-value="11161200">0.032</td>
              <td class="duration" data-value="33483600">0.033</td>
              <td class="passed">100.00%</td>
            </tr>
                      <tr>
              <td class="location">CustomStep_MatressFirm.header_key_value(String,String)</td>
              <td>3</td>
              <td class="duration" data-value="51874400">0.051</td>
              <td class="duration" data-value="51874400">0.143</td>
              <td class="duration" data-value="155623200">0.155</td>
              <td class="passed">100.00%</td>
            </tr>
                      <tr>
              <td class="location">CustomStep_MatressFirm.match_JSONPath_contains(String,String)</td>
              <td>6</td>
              <td class="duration" data-value="21051733">0.021</td>
              <td class="duration" data-value="21051733">0.103</td>
              <td class="duration" data-value="126310400">0.126</td>
              <td class="failed">83.33%</td>
            </tr>
                      <tr>
              <td class="location">CustomStep_MatressFirm.print_response_in_report()</td>
              <td>3</td>
              <td class="duration" data-value="2768200">0.002</td>
              <td class="duration" data-value="2768200">0.004</td>
              <td class="duration" data-value="8304600">0.008</td>
              <td class="failed">66.67%</td>
            </tr>
                      <tr>
              <td class="location">CustomStep_MatressFirm.statuscode(int)</td>
              <td>3</td>
              <td class="duration" data-value="1763133">0.001</td>
              <td class="duration" data-value="1763133">0.002</td>
              <td class="duration" data-value="5289400">0.005</td>
              <td class="passed">100.00%</td>
            </tr>
                      <tr>
              <td class="location">CustomStep_MatressFirm.updatequeryParams(String,String)</td>
              <td>15</td>
              <td class="duration" data-value="2281013">0.002</td>
              <td class="duration" data-value="2281013">0.020</td>
              <td class="duration" data-value="34215200">0.034</td>
              <td class="passed">100.00%</td>
            </tr>
                      <tr>
              <td class="location">CustomStep_MatressFirm.updatequeryParamsforTid()</td>
              <td>3</td>
              <td class="duration" data-value="10826333">0.010</td>
              <td class="duration" data-value="10826333">0.030</td>
              <td class="duration" data-value="32479000">0.032</td>
              <td class="passed">100.00%</td>
            </tr>
                      <tr>
              <td class="location">Hooks.AfterScenarioSteps(Scenario)</td>
              <td>3</td>
              <td class="duration" data-value="189233">0.000</td>
              <td class="duration" data-value="189233">0.000</td>
              <td class="duration" data-value="567700">0.000</td>
              <td class="passed">100.00%</td>
            </tr>
                      <tr>
              <td class="location">Hooks.BeforeScenarioSteps(Scenario)</td>
              <td>3</td>
              <td class="duration" data-value="3076600">0.003</td>
              <td class="duration" data-value="3076600">0.008</td>
              <td class="duration" data-value="9229800">0.009</td>
              <td class="passed">100.00%</td>
            </tr>
                      <tr>
              <td class="location">Hooks.beforeHook(Scenario)</td>
              <td>3</td>
              <td class="duration" data-value="498133">0.000</td>
              <td class="duration" data-value="498133">0.000</td>
              <td class="duration" data-value="1494400">0.001</td>
              <td class="passed">100.00%</td>
            </tr>
                  </tbody>

        <tfoot class="total">
          <tr>
            <td>12</td>
            <td>51</td>
            <td class="duration">0.098</td>
            <td class="duration">3.778</td>
            <td class="duration">5.047</td>
            <td>Totals</td>
          </tr>
        </tfoot>

      </table>
    </div>
  </div>
</div>


<nav class="navbar navbar-default" id="footer">
  <div class="container-fluid">
    <p class="navbar-text navbar-right">
        <small>generate Cucumber HTML reports via:&nbsp;</small>
        <a class="navbar-link" href="https://github.com/jenkinsci/cucumber-reports-plugin">Jenkins Plugin</a> |
        <a class="navbar-link" href="https://github.com/damianszczepanik/cucumber-reporting">Standalone</a> |
        <a class="navbar-link" href="https://github.com/damianszczepanik/cucumber-sandwich">Sandwich</a> |
        <a class="navbar-link" href="https://github.com/damianszczepanik/maven-cucumber-reporting">Maven</a>
        &nbsp;&nbsp;
    </p>
  </div>
</nav>

</body>
</html>
