<!DOCTYPE html>
<html>
<head>
  
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/jquery.tablesorter.min.js"></script>
<script type="text/javascript" src="js/Chart.min.js"></script>
<script type="text/javascript" src="js/moment.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>

<link rel="stylesheet" href="css/bootstrap.min.css" type="text/css"/>
<link rel="stylesheet" href="css/cucumber.css" type="text/css"/>
<link rel="stylesheet" href="css/font-awesome.min.css"/>
<link rel="shortcut icon" href="images/favicon.png"/>

<script type="text/javascript">
$(document).ready(function() {
    // this will tell tablesorter to try looking for the data-value attribute
    // if present, it'll sort by that instead
    // otherwise, it'll sort by the text content of the table cell
    $("#tablesorter").tablesorter({
        textAttribute: 'data-value',
        // ignores the first row of the header, the 'scenario', 'steps', since
        // sorting those doesn't make sense
        selectorHeaders: '> thead tr:not(.dont-sort) th',
        // use a stable sort
        sortStable: true
    });
});
</script>











  
<title>Cucumber Reports (no 1) - Steps Overview</title>

</head>
<body>

<nav class="navbar navbar-default navbar-fixed-top" id="navigation">
  <div class="container-fluid">
    <div class="collapse navbar-collapse">
      <p class="navbar-text navbar-left">Cucumber Report</p>
      <ul class="nav navbar-nav navbar-right">
                <li role="presentation" ><a href="overview-features.html">Features</a></li>
        <li role="presentation" ><a href="overview-tags.html">Tags</a></li>
        <li role="presentation"     class="active" ><a href="overview-steps.html">Steps</a></li>
                <li role="presentation" ><a href="overview-failures.html">Failures</a></li>
      </ul>
    </div>
  </div>
</nav>


<div class="container-fluid">
  <div class="col-md-5 col-md-offset-1">
    
<table class="table table-bordered" id="build-info">
  <thead>
    <tr>
      <th>Project</th>
              <th>Number</th>
            <th>Date</th>
    </tr>
  </thead>
  <tbody>
    <tr class="info">
      <td>Royal Cyber Test Automation</td>
              <td>1</td>
            <td>22 Jan 2020, 13:23</td>
    </tr>
  </tbody>
</table>

  </div>
  <div class="col-md-3 col-md-offset-2">
      </div>
</div>


<div id="report-lead" class="container-fluid">
  <div class="col-md-10 col-md-offset-1">
    <h2>Steps Statistics</h2>
          <p>The following graph shows step statistics for this build. Below list is based on results.
 step does not provide information about result then is not listed below.
 Additionally @Before and @After are not counted because they are part of the scenarios, not steps.</p>
      </div>
</div>

<div class="container-fluid" id="report">
  <div class="row">
    <div class="col-md-10 col-md-offset-1">
      <table id="tablesorter" class="stats-table table-hover">

        <thead>
          <tr class="header">
            <th>Implementation</th>
            <th>Occurrences</th>
            <th>Average duration</th>
            <th>Max duration</th>
            <th>Total durations</th>
            <th>Ratio</th>
          </tr>
        </thead>

        <tbody>
                      <tr>
              <td class="location">CustomStep_MatressFirm.Method(String)</td>
              <td>3</td>
              <td class="duration" data-value="1202717033">1.202</td>
              <td class="duration" data-value="1202717033">2.750</td>
              <td class="duration" data-value="3608151100">3.608</td>
              <td class="passed">100.00%</td>
            </tr>
                      <tr>
              <td class="location">CustomStep_MatressFirm.URL(String)</td>
              <td>3</td>
              <td class="duration" data-value="282916600">0.282</td>
              <td class="duration" data-value="282916600">0.846</td>
              <td class="duration" data-value="848749800">0.848</td>
              <td class="passed">100.00%</td>
            </tr>
                      <tr>
              <td class="location">CustomStep_MatressFirm.endPoint(String)</td>
              <td>3</td>
              <td class="duration" data-value="610966">0.000</td>
              <td class="duration" data-value="610966">0.000</td>
              <td class="duration" data-value="1832900">0.001</td>
              <td class="passed">100.00%</td>
            </tr>
                      <tr>
              <td class="location">CustomStep_MatressFirm.header_key_value(String,String)</td>
              <td>3</td>
              <td class="duration" data-value="35693933">0.035</td>
              <td class="duration" data-value="35693933">0.101</td>
              <td class="duration" data-value="107081800">0.107</td>
              <td class="passed">100.00%</td>
            </tr>
                      <tr>
              <td class="location">CustomStep_MatressFirm.match_JSONPath_contains(String,String)</td>
              <td>6</td>
              <td class="duration" data-value="20475266">0.020</td>
              <td class="duration" data-value="20475266">0.094</td>
              <td class="duration" data-value="122851600">0.122</td>
              <td class="failed">83.33%</td>
            </tr>
                      <tr>
              <td class="location">CustomStep_MatressFirm.print_response_in_report()</td>
              <td>3</td>
              <td class="duration" data-value="1657233">0.001</td>
              <td class="duration" data-value="1657233">0.002</td>
              <td class="duration" data-value="4971700">0.004</td>
              <td class="failed">66.67%</td>
            </tr>
                      <tr>
              <td class="location">CustomStep_MatressFirm.statuscode(int)</td>
              <td>3</td>
              <td class="duration" data-value="2135566">0.002</td>
              <td class="duration" data-value="2135566">0.003</td>
              <td class="duration" data-value="6406700">0.006</td>
              <td class="passed">100.00%</td>
            </tr>
                      <tr>
              <td class="location">CustomStep_MatressFirm.updatequeryParams(String,String)</td>
              <td>15</td>
              <td class="duration" data-value="2482166">0.002</td>
              <td class="duration" data-value="2482166">0.021</td>
              <td class="duration" data-value="37232500">0.037</td>
              <td class="passed">100.00%</td>
            </tr>
                      <tr>
              <td class="location">CustomStep_MatressFirm.updatequeryParamsforTid()</td>
              <td>3</td>
              <td class="duration" data-value="9088500">0.009</td>
              <td class="duration" data-value="9088500">0.024</td>
              <td class="duration" data-value="27265500">0.027</td>
              <td class="passed">100.00%</td>
            </tr>
                      <tr>
              <td class="location">Hooks.AfterScenarioSteps(Scenario)</td>
              <td>3</td>
              <td class="duration" data-value="218866">0.000</td>
              <td class="duration" data-value="218866">0.000</td>
              <td class="duration" data-value="656600">0.000</td>
              <td class="passed">100.00%</td>
            </tr>
                      <tr>
              <td class="location">Hooks.BeforeScenarioSteps(Scenario)</td>
              <td>3</td>
              <td class="duration" data-value="2987000">0.002</td>
              <td class="duration" data-value="2987000">0.008</td>
              <td class="duration" data-value="8961000">0.008</td>
              <td class="passed">100.00%</td>
            </tr>
                      <tr>
              <td class="location">Hooks.beforeHook(Scenario)</td>
              <td>3</td>
              <td class="duration" data-value="292633">0.000</td>
              <td class="duration" data-value="292633">0.000</td>
              <td class="duration" data-value="877900">0.000</td>
              <td class="passed">100.00%</td>
            </tr>
                  </tbody>

        <tfoot class="total">
          <tr>
            <td>12</td>
            <td>51</td>
            <td class="duration">0.093</td>
            <td class="duration">3.608</td>
            <td class="duration">4.775</td>
            <td>Totals</td>
          </tr>
        </tfoot>

      </table>
    </div>
  </div>
</div>


<nav class="navbar navbar-default" id="footer">
  <div class="container-fluid">
    <p class="navbar-text navbar-right">
        <small>generate Cucumber HTML reports via:&nbsp;</small>
        <a class="navbar-link" href="https://github.com/jenkinsci/cucumber-reports-plugin">Jenkins Plugin</a> |
        <a class="navbar-link" href="https://github.com/damianszczepanik/cucumber-reporting">Standalone</a> |
        <a class="navbar-link" href="https://github.com/damianszczepanik/cucumber-sandwich">Sandwich</a> |
        <a class="navbar-link" href="https://github.com/damianszczepanik/maven-cucumber-reporting">Maven</a>
        &nbsp;&nbsp;
    </p>
  </div>
</nav>

</body>
</html>
