<!DOCTYPE html>
<html>
<head>
  
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/jquery.tablesorter.min.js"></script>
<script type="text/javascript" src="js/Chart.min.js"></script>
<script type="text/javascript" src="js/moment.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>

<link rel="stylesheet" href="css/bootstrap.min.css" type="text/css"/>
<link rel="stylesheet" href="css/cucumber.css" type="text/css"/>
<link rel="stylesheet" href="css/font-awesome.min.css"/>
<link rel="shortcut icon" href="images/favicon.png"/>

<script type="text/javascript">
$(document).ready(function() {
    // this will tell tablesorter to try looking for the data-value attribute
    // if present, it'll sort by that instead
    // otherwise, it'll sort by the text content of the table cell
    $("#tablesorter").tablesorter({
        textAttribute: 'data-value',
        // ignores the first row of the header, the 'scenario', 'steps', since
        // sorting those doesn't make sense
        selectorHeaders: '> thead tr:not(.dont-sort) th',
        // use a stable sort
        sortStable: true
    });
});
</script>











  
<title>Cucumber Reports (no 1) - Failures Overview</title>

</head>

<body>

<nav class="navbar navbar-default navbar-fixed-top" id="navigation">
  <div class="container-fluid">
    <div class="collapse navbar-collapse">
      <p class="navbar-text navbar-left">Cucumber Report</p>
      <ul class="nav navbar-nav navbar-right">
                <li role="presentation" ><a href="overview-features.html">Features</a></li>
        <li role="presentation" ><a href="overview-tags.html">Tags</a></li>
        <li role="presentation" ><a href="overview-steps.html">Steps</a></li>
                <li role="presentation"  class="active" ><a href="overview-failures.html">Failures</a></li>
      </ul>
    </div>
  </div>
</nav>


<div class="container-fluid">
  <div class="col-md-5 col-md-offset-1">
    
<table class="table table-bordered" id="build-info">
  <thead>
    <tr>
      <th>Project</th>
              <th>Number</th>
            <th>Date</th>
    </tr>
  </thead>
  <tbody>
    <tr class="info">
      <td>Royal Cyber Test Automation</td>
              <td>1</td>
            <td>22 Jan 2020, 10:57</td>
    </tr>
  </tbody>
</table>

  </div>
  <div class="col-md-3 col-md-offset-2">
      </div>
</div>


<div id="report-lead" class="container-fluid">
  <div class="col-md-10 col-md-offset-1">
    <h2>Failures Overview</h2>
          <p>The following summary displays scenarios that failed.</p>
      </div>
</div>

  
<div class="container-fluid">
  <div class="row">
    <div class="col-md-1 col-md-offset-10">
      <i class="fa fa-chevron-circle-down fa-2x collapsable-control"
        onClick="javascript:$('#report .collapsable-details').collapse('show')"></i>
      <i class="fa fa-chevron-circle-up fa-2x collapsable-control"
        onClick="javascript:$('#report .collapsable-details').collapse('hide')"></i>
    </div>
  </div>
</div>


<div class="container-fluid" id="report">
  <div class="row">
    <div class="col-md-10 col-md-offset-1">

              <div class="elements">
                      
<div class="element">
      <div class="indention">
      <b>Feature:</b>
      <a href="report-feature_1251102643.html">Sanity Test - Mulesoft PreMerge &amp; PostMerge End Points</a>
    </div>
  
  
<div class="tags indention">
      <b>Tags:</b>
           <a href="report-tag_3340806675.html">@MF_Sanity</a>
           <a href="report-tag_1187402676.html">@PreMerge</a>
      </div>

  
  <span class="lead-duration duration">0.439</span>


    <span data-toggle="collapse" class=" collapsable-control" data-target="#element-1">
    
<div class="brief failed">
  <span class="keyword indention">Scenario Outline</span>
  <span class="name">PreMerge Get Request to SalesForce from Mulesoft  (All Combination of Query Parameter values - Positive &amp; Negative)</span>
  

       <i class="chevron fa fa-fw"></i>
  </div>

  </span>
  <div class="description indention"></div>

  <div id="element-1" class="collapse collapsable-details  in ">
    
  <div class="inner-level hooks-element-before">
        <div data-toggle="collapse" class=" collapsed  collapsable-control" data-target="#before-2">
      
<div class="brief passed">
  <span class="keyword indention">Hooks</span>
  <span class="name"></span>
  

       <i class="chevron fa fa-fw"></i>
  </div>

    </div>

    <div id="before-2" class="inner-level collapse collapsable-details ">
              <div class="hook">
          <div class="brief passed">
            <span class="keyword indention">Before</span>
                          <span class="location name">Hooks.BeforeScenarioSteps(Scenario)</span>
                        
  <span class="lead-duration duration">0.000</span>

          </div>

                      

          
                    

          
  
        </div>
              <div class="hook">
          <div class="brief passed">
            <span class="keyword indention">Before</span>
                          <span class="location name">Hooks.beforeHook(Scenario)</span>
                        
  <span class="lead-duration duration">0.000</span>

          </div>

                      

          
                    

          
  
        </div>
          </div>
  </div>


    
<div class="steps inner-level">
    <div data-toggle="collapse" class=" collapsable-control" data-target="#steps-3">
    
<div class="brief failed">
  <span class="keyword indention">Steps</span>
  <span class="name"></span>
  

       <i class="chevron fa fa-fw"></i>
  </div>

  </div>

  <div id="steps-3" class="inner-level collapse collapsable-details  in ">
          <div class="step">
        
<div class="brief passed">
  <span class="keyword indention">Given</span>
  <span class="name">EndPoint <span class="argument">'/api/sfcloumerge'</span></span>
  
  <span class="lead-duration duration">0.000</span>

</div>

        

        


        
        

        

        
  
        
  <div class="inner-level hooks-step-after">
        <div data-toggle="collapse" class=" collapsed  collapsable-control" data-target="#after-4">
      
<div class="brief passed">
  <span class="keyword indention">Hooks</span>
  <span class="name"></span>
  

       <i class="chevron fa fa-fw"></i>
  </div>

    </div>

    <div id="after-4" class="inner-level collapse collapsable-details ">
              <div class="hook">
          <div class="brief passed">
            <span class="keyword indention">After</span>
                          <span class="location name">Hooks.afterStep(Scenario)</span>
                        
  <span class="lead-duration duration">0.000</span>

          </div>

                      

          
                    

          
  
        </div>
          </div>
  </div>

      </div>
          <div class="step">
        
<div class="brief passed">
  <span class="keyword indention">And</span>
  <span class="name">Set Header key <span class="argument">'client_id'</span> &amp; <span class="argument">'client_secret'</span> values</span>
  
  <span class="lead-duration duration">0.001</span>

</div>

        

        


        
        

        

        
  
        
  <div class="inner-level hooks-step-after">
        <div data-toggle="collapse" class=" collapsed  collapsable-control" data-target="#after-5">
      
<div class="brief passed">
  <span class="keyword indention">Hooks</span>
  <span class="name"></span>
  

       <i class="chevron fa fa-fw"></i>
  </div>

    </div>

    <div id="after-5" class="inner-level collapse collapsable-details ">
              <div class="hook">
          <div class="brief passed">
            <span class="keyword indention">After</span>
                          <span class="location name">Hooks.afterStep(Scenario)</span>
                        
  <span class="lead-duration duration">0.000</span>

          </div>

                      

          
                    

          
  
        </div>
          </div>
  </div>

      </div>
          <div class="step">
        
<div class="brief passed">
  <span class="keyword indention">And</span>
  <span class="name">Query params with Key '<span class="argument">Action</span>' and value '<span class="argument">Not Specified</span>'</span>
  
  <span class="lead-duration duration">0.000</span>

</div>

        

        


        
        

        

        
  
        
  <div class="inner-level hooks-step-after">
        <div data-toggle="collapse" class=" collapsed  collapsable-control" data-target="#after-6">
      
<div class="brief passed">
  <span class="keyword indention">Hooks</span>
  <span class="name"></span>
  

       <i class="chevron fa fa-fw"></i>
  </div>

    </div>

    <div id="after-6" class="inner-level collapse collapsable-details ">
              <div class="hook">
          <div class="brief passed">
            <span class="keyword indention">After</span>
                          <span class="location name">Hooks.afterStep(Scenario)</span>
                        
  <span class="lead-duration duration">0.000</span>

          </div>

                      

          
                    

          
  
        </div>
          </div>
  </div>

      </div>
          <div class="step">
        
<div class="brief passed">
  <span class="keyword indention">And</span>
  <span class="name">Query params with Key '<span class="argument">mid</span>' and value '<span class="argument">0012300000QGTFdAAP</span>'</span>
  
  <span class="lead-duration duration">0.000</span>

</div>

        

        


        
        

        

        
  
        
  <div class="inner-level hooks-step-after">
        <div data-toggle="collapse" class=" collapsed  collapsable-control" data-target="#after-7">
      
<div class="brief passed">
  <span class="keyword indention">Hooks</span>
  <span class="name"></span>
  

       <i class="chevron fa fa-fw"></i>
  </div>

    </div>

    <div id="after-7" class="inner-level collapse collapsable-details ">
              <div class="hook">
          <div class="brief passed">
            <span class="keyword indention">After</span>
                          <span class="location name">Hooks.afterStep(Scenario)</span>
                        
  <span class="lead-duration duration">0.000</span>

          </div>

                      

          
                    

          
  
        </div>
          </div>
  </div>

      </div>
          <div class="step">
        
<div class="brief passed">
  <span class="keyword indention">And</span>
  <span class="name">Query params with Key '<span class="argument">cids</span>' and value '<span class="argument">0032300000NVtbjAAD</span>'</span>
  
  <span class="lead-duration duration">0.000</span>

</div>

        

        


        
        

        

        
  
        
  <div class="inner-level hooks-step-after">
        <div data-toggle="collapse" class=" collapsed  collapsable-control" data-target="#after-8">
      
<div class="brief passed">
  <span class="keyword indention">Hooks</span>
  <span class="name"></span>
  

       <i class="chevron fa fa-fw"></i>
  </div>

    </div>

    <div id="after-8" class="inner-level collapse collapsable-details ">
              <div class="hook">
          <div class="brief passed">
            <span class="keyword indention">After</span>
                          <span class="location name">Hooks.afterStep(Scenario)</span>
                        
  <span class="lead-duration duration">0.000</span>

          </div>

                      

          
                    

          
  
        </div>
          </div>
  </div>

      </div>
          <div class="step">
        
<div class="brief passed">
  <span class="keyword indention">And</span>
  <span class="name">Query params for random tid</span>
  
  <span class="lead-duration duration">0.001</span>

</div>

        

        


        
        

        
  <div class="outputs inner-level">
          <div class="output indention">
        <div data-toggle="collapse" class=" collapsed  collapsable-control" data-target="#output-9">
          Output 1
          <i class="chevron fa fa-fw"></i>
        </div>
        <div id="output-9" class="collapse collapsable-details " >
          
          <pre><p>	 Generated Tid:WASrK0105717039</p></pre>
        </div>
      </div>
      </div>

        
  
        
  <div class="inner-level hooks-step-after">
        <div data-toggle="collapse" class=" collapsed  collapsable-control" data-target="#after-10">
      
<div class="brief passed">
  <span class="keyword indention">Hooks</span>
  <span class="name"></span>
  

       <i class="chevron fa fa-fw"></i>
  </div>

    </div>

    <div id="after-10" class="inner-level collapse collapsable-details ">
              <div class="hook">
          <div class="brief passed">
            <span class="keyword indention">After</span>
                          <span class="location name">Hooks.afterStep(Scenario)</span>
                        
  <span class="lead-duration duration">0.000</span>

          </div>

                      

          
                    

          
  
        </div>
          </div>
  </div>

      </div>
          <div class="step">
        
<div class="brief passed">
  <span class="keyword indention">And</span>
  <span class="name">Query params with Key '<span class="argument">mcustid</span>' and value '<span class="argument">ST-4304209</span>'</span>
  
  <span class="lead-duration duration">0.000</span>

</div>

        

        


        
        

        

        
  
        
  <div class="inner-level hooks-step-after">
        <div data-toggle="collapse" class=" collapsed  collapsable-control" data-target="#after-11">
      
<div class="brief passed">
  <span class="keyword indention">Hooks</span>
  <span class="name"></span>
  

       <i class="chevron fa fa-fw"></i>
  </div>

    </div>

    <div id="after-11" class="inner-level collapse collapsable-details ">
              <div class="hook">
          <div class="brief passed">
            <span class="keyword indention">After</span>
                          <span class="location name">Hooks.afterStep(Scenario)</span>
                        
  <span class="lead-duration duration">0.000</span>

          </div>

                      

          
                    

          
  
        </div>
          </div>
  </div>

      </div>
          <div class="step">
        
<div class="brief passed">
  <span class="keyword indention">And</span>
  <span class="name">Query params with Key '<span class="argument">reason</span>' and value '<span class="argument">Verify 200 Valid request success message</span>'</span>
  
  <span class="lead-duration duration">0.001</span>

</div>

        

        


        
        

        

        
  
        
  <div class="inner-level hooks-step-after">
        <div data-toggle="collapse" class=" collapsed  collapsable-control" data-target="#after-12">
      
<div class="brief passed">
  <span class="keyword indention">Hooks</span>
  <span class="name"></span>
  

       <i class="chevron fa fa-fw"></i>
  </div>

    </div>

    <div id="after-12" class="inner-level collapse collapsable-details ">
              <div class="hook">
          <div class="brief passed">
            <span class="keyword indention">After</span>
                          <span class="location name">Hooks.afterStep(Scenario)</span>
                        
  <span class="lead-duration duration">0.001</span>

          </div>

                      

          
                    

          
  
        </div>
          </div>
  </div>

      </div>
          <div class="step">
        
<div class="brief passed">
  <span class="keyword indention">And</span>
  <span class="name">Method <span class="argument">'Get'</span></span>
  
  <span class="lead-duration duration">0.410</span>

</div>

        

        


        
        

        

        
  
        
  <div class="inner-level hooks-step-after">
        <div data-toggle="collapse" class=" collapsed  collapsable-control" data-target="#after-13">
      
<div class="brief passed">
  <span class="keyword indention">Hooks</span>
  <span class="name"></span>
  

       <i class="chevron fa fa-fw"></i>
  </div>

    </div>

    <div id="after-13" class="inner-level collapse collapsable-details ">
              <div class="hook">
          <div class="brief passed">
            <span class="keyword indention">After</span>
                          <span class="location name">Hooks.afterStep(Scenario)</span>
                        
  <span class="lead-duration duration">0.000</span>

          </div>

                      

          
                    

          
  
        </div>
          </div>
  </div>

      </div>
          <div class="step">
        
<div class="brief passed">
  <span class="keyword indention">And</span>
  <span class="name">Statuscode '<span class="argument">450</span>'</span>
  
  <span class="lead-duration duration">0.001</span>

</div>

        

        


        
        

        

        
  
        
  <div class="inner-level hooks-step-after">
        <div data-toggle="collapse" class=" collapsed  collapsable-control" data-target="#after-14">
      
<div class="brief passed">
  <span class="keyword indention">Hooks</span>
  <span class="name"></span>
  

       <i class="chevron fa fa-fw"></i>
  </div>

    </div>

    <div id="after-14" class="inner-level collapse collapsable-details ">
              <div class="hook">
          <div class="brief passed">
            <span class="keyword indention">After</span>
                          <span class="location name">Hooks.afterStep(Scenario)</span>
                        
  <span class="lead-duration duration">0.000</span>

          </div>

                      

          
                    

          
  
        </div>
          </div>
  </div>

      </div>
          <div class="step">
        
<div class="brief passed">
  <span class="keyword indention">And</span>
  <span class="name">Match JSONPath <span class="argument">'errorCode'</span> contains <span class="argument">'450'</span></span>
  
  <span class="lead-duration duration">0.004</span>

</div>

        

        


        
        

        

        
  
        
  <div class="inner-level hooks-step-after">
        <div data-toggle="collapse" class=" collapsed  collapsable-control" data-target="#after-15">
      
<div class="brief passed">
  <span class="keyword indention">Hooks</span>
  <span class="name"></span>
  

       <i class="chevron fa fa-fw"></i>
  </div>

    </div>

    <div id="after-15" class="inner-level collapse collapsable-details ">
              <div class="hook">
          <div class="brief passed">
            <span class="keyword indention">After</span>
                          <span class="location name">Hooks.afterStep(Scenario)</span>
                        
  <span class="lead-duration duration">0.000</span>

          </div>

                      

          
                    

          
  
        </div>
          </div>
  </div>

      </div>
          <div class="step">
        
<div class="brief failed">
  <span class="keyword indention">And</span>
  <span class="name">Match JSONPath <span class="argument">'errorMessage'</span> contains <span class="argument">'&quot;Required query parameter Action not specified.&quot;'</span></span>
  
  <span class="lead-duration duration">0.015</span>

</div>

        

        

  <div class="inner-level">
    <div class="message indention">
      <div data-toggle="collapse" class=" collapsable-control" data-target="#msg-16">
          <a>java.lang.AssertionError:</a>
      </div>
      <div id="msg-16" class="collapse collapsable-details  in ">
        <pre>java.lang.AssertionError:  Comparison Failure : Expected &quot;Required query parameter Action not specified.&quot; with Actual&quot;Required query parameter Action not specified&quot;
	at org.junit.Assert.fail(Assert.java:88)
	at com.TEAF.stepDefinition.CustomStep_MatressFirm.match_JSONPath_contains(CustomStep_MatressFirm.java:116)
	at &#10045;.Match JSONPath 'errorMessage' contains '&quot;Required query parameter Action not specified.&quot;'(src/test/java/com/TEAF/TestFiles/Features/MattressFirm_MergeRecords.feature:20)
</pre>
      </div>
    </div>
  </div>


        
        

        
  <div class="outputs inner-level">
          <div class="output indention">
        <div data-toggle="collapse" class=" collapsable-control" data-target="#output-17">
          Output 1
          <i class="chevron fa fa-fw"></i>
        </div>
        <div id="output-17" class="collapse collapsable-details  in "  aria-expanded="true" >
          
          <pre><p>	---------------------ResponseData--------------------------------</p><p>	HTTP Response Status Code: 450</p><p>	Response JSON Body: 
{
  &quot;errorCode&quot;: 450,
  &quot;errorMessage&quot;: &quot;\&quot;Required query parameter Action not specified\&quot;&quot;
}</p><p>	-----------------------------------------------------------------</p><p>


</p></pre>
        </div>
      </div>
      </div>

        
  
        
  <div class="inner-level hooks-step-after">
        <div data-toggle="collapse" class=" collapsed  collapsable-control" data-target="#after-18">
      
<div class="brief passed">
  <span class="keyword indention">Hooks</span>
  <span class="name"></span>
  

       <i class="chevron fa fa-fw"></i>
  </div>

    </div>

    <div id="after-18" class="inner-level collapse collapsable-details ">
              <div class="hook">
          <div class="brief passed">
            <span class="keyword indention">After</span>
                          <span class="location name">Hooks.afterStep(Scenario)</span>
                        
  <span class="lead-duration duration">0.000</span>

          </div>

                      

          
                    

          
  
        </div>
          </div>
  </div>

      </div>
          <div class="step">
        
<div class="brief skipped">
  <span class="keyword indention">And</span>
  <span class="name">Print response in report</span>
  
  <span class="lead-duration duration">0.000</span>

</div>

        

        


        
        

        

        
  
        
  <div class="inner-level hooks-step-after">
        <div data-toggle="collapse" class=" collapsable-control" data-target="#after-19">
      
<div class="brief failed">
  <span class="keyword indention">Hooks</span>
  <span class="name"></span>
  

       <i class="chevron fa fa-fw"></i>
  </div>

    </div>

    <div id="after-19" class="inner-level collapse collapsable-details  in ">
              <div class="hook">
          <div class="brief skipped">
            <span class="keyword indention">After</span>
                          <span class="location name">Hooks.afterStep(Scenario)</span>
                        
  <span class="lead-duration duration">0.000</span>

          </div>

                      

          
                    

          
  
        </div>
          </div>
  </div>

      </div>
      </div>
</div>


    
  <div class="inner-level hooks-element-after">
        <div data-toggle="collapse" class=" collapsed  collapsable-control" data-target="#after-20">
      
<div class="brief passed">
  <span class="keyword indention">Hooks</span>
  <span class="name"></span>
  

       <i class="chevron fa fa-fw"></i>
  </div>

    </div>

    <div id="after-20" class="inner-level collapse collapsable-details ">
              <div class="hook">
          <div class="brief passed">
            <span class="keyword indention">After</span>
                          <span class="location name">Hooks.AfterScenarioSteps(Scenario)</span>
                        
  <span class="lead-duration duration">0.000</span>

          </div>

                      

          
                    

          
  
        </div>
          </div>
  </div>

  </div>
</div>

                  </div>
      
    </div>
  </div>
</div>

  
<div class="container-fluid">
  <div class="row">
    <div class="col-md-1 col-md-offset-10">
      <i class="fa fa-chevron-circle-down fa-2x collapsable-control"
        onClick="javascript:$('#report .collapsable-details').collapse('show')"></i>
      <i class="fa fa-chevron-circle-up fa-2x collapsable-control"
        onClick="javascript:$('#report .collapsable-details').collapse('hide')"></i>
    </div>
  </div>
</div>

<br>

<nav class="navbar navbar-default" id="footer">
  <div class="container-fluid">
    <p class="navbar-text navbar-right">
        <small>generate Cucumber HTML reports via:&nbsp;</small>
        <a class="navbar-link" href="https://github.com/jenkinsci/cucumber-reports-plugin">Jenkins Plugin</a> |
        <a class="navbar-link" href="https://github.com/damianszczepanik/cucumber-reporting">Standalone</a> |
        <a class="navbar-link" href="https://github.com/damianszczepanik/cucumber-sandwich">Sandwich</a> |
        <a class="navbar-link" href="https://github.com/damianszczepanik/maven-cucumber-reporting">Maven</a>
        &nbsp;&nbsp;
    </p>
  </div>
</nav>

</body>
</html>
